{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mealmate",
  "compatibility_date": "2025-09-22",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mealmate-production",
      "database_id": "placeholder-will-be-replaced-on-deployment"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mealmate-images"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}